<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link href="https://api.fontshare.com/v2/css?f[]=pally@400,700,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js" defer></script>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="header">
        <h1>Tic Tac Toe</h1>
    </div>
    <div class="board-container">
        <div class="board">
            <div class="grid-container">
                <div class="grid">
                    <div class="grid-item disabled"></div>
                    <div class="grid-item disabled"></div>
                    <div class="grid-item disabled"></div>
                    <div class="grid-item disabled"></div>
                    <div class="grid-item disabled"></div>
                    <div class="grid-item disabled"></div>
                    <div class="grid-item disabled"></div>
                    <div class="grid-item disabled"></div>
                    <div class="grid-item disabled"></div>
                </div>
            </div>
            <div class="form-container active" id="form"> 
                <form action="">
                    <ul>
                        <li>
                            <label for="player1-name">Player 1:</label>
                            <input type="text" name="player1-name" id="player1-name-input" autocomplete="off" placeholder="Type name"/>
                        </li>
                        <li>
                            <label for="player2-name">Player 2:</label>
                            <input type="text" name="player2-name" id="player2-name-input" autocomplete="off" placeholder="Type name"/>
                        </li>
                    </ul>
                </form>
            </div>
            <div class="scoreboard card" id="scoreboard">
                <div class="score-container">
                    <h3 id="player1-heading"></h3>
                    <p class="score "id="player1-score">0</p>
                </div>
                <div class="game-info">
                    <p class="player-turn" id="player-turn"></p>
                    <h2 id="round-num" class="round-num"></h2>
                    <p id="game-status"></p>
                </div>
                <div class="score-container">
                    <h3 id="player2-heading"></h3>
                    <p class="score" id="player2-score">0</p>
                </div>
            </div>
        </div>
        <div class="btn-container">
            <button id="start-btn" class="start-btn">Start!</button>
            <button id="play-again-btn" class="play-again-btn">Play Again?</i></button>
        </div>
    </div>
    <footer>
        <a href="https://github.com/grntco" target="_blank" title="GitHub"
          ><i class="fa-brands fa-github"></i
        ></a>
        <div>Grant Collins</div>
      </footer>
  </body>
</html>
